# Team-Tasty-Masiottae-BE

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  refactor.md
.github/workflows/: masiottae.yml
BOOT-INF/classes/static/docs/: index.html
config/: google-checkstyle-rules.xml  intellij-java-google-style.xml
docs/: account.html  comment.html  franchise.html  index.html  likeMenu.html  menu.html  taste.html
src/docs/asciidoc/: account.adoc  comment.adoc  franchise.adoc  index.adoc  likeMenu.adoc  menu.adoc  taste.adoc
src/main/asciidoc/: account.adoc  index.adoc  index.html  menu.adoc
src/main/java/com/tasty/masiottae/: HelloController.java  TeamTastyMasiottaeBeApplication.java
src/main/java/com/tasty/masiottae/account/: AccountRepository.java  AccountService.java
src/main/java/com/tasty/masiottae/account/controller/: AccountController.java
src/main/java/com/tasty/masiottae/account/converter/: AccountConverter.java
src/main/java/com/tasty/masiottae/account/domain/: Account.java  CHECK_PROPERTY.java  CheckProperty.java  Role.java
src/main/java/com/tasty/masiottae/account/dto/: AccountCreateRequest.java  AccountDuplicatedResponse.java  AccountFindResponse.java  AccountImageUpdateRequest.java  AccountImageUpdateResponse.java  AccountLoginRequest.java  AccountLogoutRequest.java  AccountNickNameUpdateRequest.java  AccountNickNameUpdateResponse.java  AccountPasswordUpdateRequest.java  AccountReIssueRequest.java  AccountSnsUpdateRequest.java  AccountSnsUpdateResponse.java  AccountUpdateRequest.java
src/main/java/com/tasty/masiottae/account/repository/: AccountRepository.java  TimerUtils.java  TokenCache.java
src/main/java/com/tasty/masiottae/account/service/: AcccountEntityService.java  AccountEntityService.java  AccountService.java
src/main/java/com/tasty/masiottae/comment/: CommentConverter.java
src/main/java/com/tasty/masiottae/comment/controller/: CommentController.java
src/main/java/com/tasty/masiottae/comment/domain/: Comment.java
src/main/java/com/tasty/masiottae/comment/dto/: CommentDeleteResponse.java  CommentFindResponse.java  CommentSaveRequest.java  CommentSaveResponse.java  CommentUpdateRequest.java
src/main/java/com/tasty/masiottae/comment/repository/: CommentRepository.java
src/main/java/com/tasty/masiottae/comment/service/: CommentService.java
src/main/java/com/tasty/masiottae/common/aws/: AwsS3ImageUploader.java  ImageDirectory.java  ImageFileNameResolver.java
src/main/java/com/tasty/masiottae/common/base/: BaseTimeEntity.java
src/main/java/com/tasty/masiottae/common/exception/: BaseExceptionHandler.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  HibernateSqlErrorCode.java  LoggingAspect.java
src/main/java/com/tasty/masiottae/common/util/: AwsS3Service.java  ImageDirectory.java  PageInfo.java  PageResponse.java  PageUtil.java
src/main/java/com/tasty/masiottae/config/: QuerydslConfig.java  S3Config.java
src/main/java/com/tasty/masiottae/franchise/: FranchiseConverter.java
src/main/java/com/tasty/masiottae/franchise/controller/: FranchiseController.java
src/main/java/com/tasty/masiottae/franchise/domain/: Franchise.java
src/main/java/com/tasty/masiottae/franchise/dto/: FranchiseFindResponse.java  FranchiseSaveRequest.java  FranchiseSaveResponse.java
src/main/java/com/tasty/masiottae/franchise/repository/: FranchiseRepository.java
src/main/java/com/tasty/masiottae/franchise/respository/: FranchiseRepository.java
src/main/java/com/tasty/masiottae/franchise/service/: FranchiseEntityService.java  FranchiseService.java
src/main/java/com/tasty/masiottae/likemenu/controller/: LikeMenuController.java
src/main/java/com/tasty/masiottae/likemenu/domain/: LikeMenu.java  LikeMenuId.java
src/main/java/com/tasty/masiottae/likemenu/repository/: LikeMenuRepository.java
src/main/java/com/tasty/masiottae/likemenu/service/: LikeMenuService.java
src/main/java/com/tasty/masiottae/menu/: MenuConverter.java  MenuSearchList.java  TasteConverter.java
src/main/java/com/tasty/masiottae/menu/controller/: MenuController.java  TasteController.java
src/main/java/com/tasty/masiottae/menu/converter/: MenuConverter.java
src/main/java/com/tasty/masiottae/menu/domain/: Flavor.java  Menu.java  MenuTaste.java  MenuTasteId.java  Taste.java
src/main/java/com/tasty/masiottae/menu/dto/: MainSearchMenuRequest.java  MenuFindOneResponse.java  MenuFindResponse.java  MenuSaveRequest.java  MenuSaveResponse.java  MenuSaveUpdateRequest.java  MenuTasteFindResponse.java  MenuUpdateRequest.java  MyInfoSearchMenuRequest.java  SearchCond.java  SearchMenuRequest.java  SearchMenuResponse.java  SearchMyMenuRequest.java  SearchMyMenuResponse.java  SearchOthersMenuRequest.java  TasteFindResponse.java  TasteSaveRequest.java  (+1 more)
src/main/java/com/tasty/masiottae/option/: OptionConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  aws.yml  db.yml  jwt.yml  logback-slack.xml  logback-spring.xml
src/main/resources/static/docs/: index.html
src/test/java/com/tasty/masiottae/: RestDocsConfiguration.java  TeamTastyMasiottaeBeApplicationTests.java
src/test/java/com/tasty/masiottae/config/: RestDocsConfiguration.java  S3TestConfig.java  WithMockAccount.java  WithMockAccountSecurityContextFactory.java
src/test/resources/: application.yml  aws.yml
(+47 files in other folders)
